# ImageFinder

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/imagefinder/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imagefinder/ca/: MainActivity.kt
app/src/main/java/imagefinder/ca/core/: ImageApp.kt
app/src/main/java/imagefinder/ca/data/local/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashUser.kt
app/src/main/java/imagefinder/ca/data/remote/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/imagefinder/ca/di/: AppModule.kt
app/src/main/java/imagefinder/ca/ui/: MainActivity.kt
app/src/main/java/imagefinder/ca/ui/detail/: DetailFragment.kt
app/src/main/java/imagefinder/ca/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imagefinder/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
