buildscript {
    ext {
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha02'
        junitVersion = '4.13'
        ktxVersion = '1.3.1'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.1'

        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 32
        compileSdkVersion = 32
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}